
FC:\Users\User\source\repos\Project_Work_WPF\Project_Work_WPF\App.xaml;;
FC:\Users\User\source\repos\Project_Work_WPF\Project_Work_WPF\Components\BindablePasswordBox.xaml;;
FC:\Users\User\source\repos\Project_Work_WPF\Project_Work_WPF\Views\Admin_Page_AddDriver_UserControl.xaml;;
FC:\Users\User\source\repos\Project_Work_WPF\Project_Work_WPF\Views\Admin_Page_Company_Statistic_UserControl.xaml;;
FC:\Users\User\source\repos\Project_Work_WPF\Project_Work_WPF\Views\Admin_Page_DriverOnMap_UserControl.xaml;;
FC:\Users\User\source\repos\Project_Work_WPF\Project_Work_WPF\Views\Admin_Page_SetPrice_UserControl.xaml;;
FC:\Users\User\source\repos\Project_Work_WPF\Project_Work_WPF\Views\Admin_Page_UserControl.xaml;;
FC:\Users\User\source\repos\Project_Work_WPF\Project_Work_WPF\Views\Admin_UserPage_UserControl.xaml;;
FC:\Users\User\source\repos\Project_Work_WPF\Project_Work_WPF\Views\EvaluationWindow.xaml;;
FC:\Users\User\source\repos\Project_Work_WPF\Project_Work_WPF\Views\History_Page_UserControl.xaml;;
FC:\Users\User\source\repos\Project_Work_WPF\Project_Work_WPF\Views\Login_Page_UserControl.xaml;;
FC:\Users\User\source\repos\Project_Work_WPF\Project_Work_WPF\Views\MainWindow.xaml;;
FC:\Users\User\source\repos\Project_Work_WPF\Project_Work_WPF\Views\Register_Page_UserControl.xaml;;
FC:\Users\User\source\repos\Project_Work_WPF\Project_Work_WPF\Views\User_Page_UserControl.xaml;;

